server {
    ### LIVE SSL: ###

    listen 443 ssl default_server deferred;
    server_name irma.amsterdam 37.97.148.6 _;

    ssl_certificate /certs/irma.amsterdam/fullchain.pem;
    ssl_certificate_key /certs/irma.amsterdam/privkey.pem;

    ### DEBUG: ###

    # listen 80 default_server;
    # server_name _;

    # location / {
    #     root /var/www;
    #     index index.html index.htm;
    # }

    location / {
        proxy_pass http://node:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /status {
        proxy_pass http://irma:8088/status;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /session {
        proxy_pass http://irma:8088/session;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /irma {
        proxy_pass http://irma:8088/irma;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/static_access.log;
    error_log /var/log/nginx/static_error.log;

    # location /.well-known {
    #         alias /domains/irma.amsterdam/.well-known;
    # }
}

server {
    ### LIVE REDIRECT TO SSL: ###

    listen 80;
    server_name irma.amsterdam _;
    return 301 https://irma.amsterdam;
    
    ### DEBUG: ###

    # server_name irma.amsterdam 37.97.148.6 _;
    # return 301 https://37.97.148.6$request_uri;
}
