server {
    listen 80;
    server_name irma.amsterdam 37.97.148.6 _;

    access_log /var/log/nginx/static_access.log;
    error_log /var/log/nginx/static_error.log;

    # location / {
    #     root /var/www;
    #     index index.html index.htm;
    # }

    location / {
        proxy_pass http://node:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # listen *:443 ssl default_server deferred;


    # ssl_certificate /etc/letsencrypt/live/decode.amsterdam/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/decode.amsterdam/privkey.pem;


    location /.well-known {
            alias /domains/irma.amsterdam/.well-known;
    }
}

server {
    listen 443;
    server_name _;

    location / {
        root /var/www;
        index index.html index.htm;
    }
}
