server {
    listen 80;
    server_name irma.amsterdam _;

    access_log /var/log/nginx/static_access.log;
    error_log /var/log/nginx/static_error.log;
    
    location / {
        root /var/www;
        index index.html index.htm;
    }

    # location /node/ {
    #     proxy_pass http://node/;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}