server {
    listen 8080 default_server;
    server_name _;

    access_log /var/log/nginx/static_access.log;
    error_log /var/log/nginx/static_error.log;
    
    # location / {
    #     root /var/www;
    #     index index.html index.htm;
    # }

    location / {
        proxy_pass http://node:8000/;
    }
}